{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "allowSyntheticDefaultImports": true
  }
}